<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODEC</title>

    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="terminal.css"/>
</head>
<body>
    <!---------------------------------------- Javascript Libraries ----------------------------------------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-----------------------------------------//Javascript Libraries --------------------------------------------------------------------------->
    <nav>
        <div class="nav-container">
            <img src="./img/codec-logo-cropped.png">
            <span>CODEC</span>
            <ul class="navMenu">
                <li><a href="./index.html" class="nav_links">HOME</a></li>
                <li><a href="./events.html" class="nav_links">EVENTS</a></li>
                <li><a href="#team-ctn" class="nav_links">TEAM</a></li>
                <li><a href="#" class="nav_links">CONTACT</a></li>
                <li class="credit">Designed & Developed by <br>Soumil Jaiswal</li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <header>
        <div class="hero_container">
            
            <div class="hero_left">
                <img src="./img/codec-logo-cropped.png">
            </div>
            
            <div class="hero_right">
                <h1 class="auto-type"></h1>
                <p><span class="auto-type-para"></span></p>
            </div>

        </div>
    </header>

    <about>
        <div class="about-container">
            <div class="abt-left">
                <h1>ABOUT</h1>
            </div>
            <div class="abt-right">
                <p>
                    CODEC is the Coding club of Symbiosis University of Applied Sciences, Indore.
                    Initially founded in 2019, the academic club aims to provide a platform for the 
                    students of the university to showcase and develop their skills in the vast domain of Computer Science.
                    The club also aims to promote and enhance the interactions of students with their faculties, seniors and domain experts.
                </p>
            </div>
        </div>
    </about>

    <events>
        <div class="event-container">

            <h1>EVENTS</h1>

            <div class="eve-card-parent">
                
                <div class="card-left">
                    <div class="eve-image"><img src="./img/event-section/i3e-day/i3e-day6.jpg" alt=""></div>
                    <h3 class="eve-card-text">IEEE DAY</h3>
                </div>

                <div class="card-cent">
                    <div class="eve-image"><img src="./img/event-section/tech-kutubh/tech-kutubh.png" alt=""></div>
                    <h3 class="eve-card-text">TECH KUTUBH</h3>
                </div>

                <div class="card-right">
                    <div class="eve-image"><img src="./img/event-section/sessions/pic1.jpg" alt=""></div>
                    <h3 class="eve-card-text">CODING SESSIONS</h3>
                </div>

            </div>

        </div>
    </events>

    <!-- ---------------------------------------------------Events End------------------------------------------------------------------- -->
    <team>
        <div class="team-container" id="team-ctn">
            <h1>TEAM</h1>

            <div class="terminal">
                <span class="blue-line"></span>
                <span class="dollar"></span>
                <span class="command-exec"></span><br>

                <span class="blue-line-two"></span>
                <span class="command-exec-two"></span>
                <span class="dollar-two"></span>
                <span class="command-exec-three"></span><br>

                <span class="blue-line-three"></span>
                <span class="command-exec-four"></span>
                <span class="dollar-three"></span>
                <span class="command-exec-five"></span><br>
                <span class="green-info"></span>
            </div>
<!-- ---------------------------------------------------Terminal End------------------------------------------------------------------- -->

            <div class="team-people">

                <div class="card-wrapper cw-left">
                    <div class="blur-card">
                    <div class="image"><img src="./img/team/harshvaja.jpg"></div>
                    <h2>Harsh Vaja</h2>
                    <h3>President</h3>
                    <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="mailto:harshvaja01@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://github.com/HarshVaja-1"><img src="./img/icons/github.png"></a>
                            <a href="https://www.linkedin.com/in/harshvaja/"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/harsh.vaja1""><img src="./img/icons/instagram.png"></a>
                        </div>
                    </div>
                </div>

                <div class="card-wrapper cw-mid">
                    <div class="blur-card">
                    <div class="image"><img src="./img/team/atharvap.jpeg"></div>
                    <h2>Atharva Pednekar</h2>
                    <h3>Vice President</h3>
                    <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="mailto:atharvapednekar1@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://github.com/atp19pednekar"><img src="./img/icons/github.png"></a>
                            <a href="https://www.linkedin.com/in/atharva-pednekar-20b58a201/"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/thats_so_at.02""><img src="./img/icons/instagram.png"></a>
                        </div>
                    </div>
                </div>

                <div class="card-wrapper cw-right">
                    <div class="blur-card">
                    <div class="image"><img src="./img/team/shubham.jpeg"></div>
                    <h2>Shubham Tiwary</h2>
                    <h3>Tech Lead</h3>
                    <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="mailto:shubhaamtiwary@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://github.com/ShubhaamTiwary"><img src="./img/icons/github.png"></a>
                            <a href="https://www.linkedin.com/in/shubhaam-tiwary-10302a202/"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/shubhaam_tiwary""><img src="./img/icons/instagram.png"></a>
                        </div>
                    </div>
                </div>

                <div class="card-wrapper cw-left">
                    <div class="blur-card">
                    <div class="image"><img src="./img/team/pratham.jpeg"></div>
                    <h2>Pratham Dubey</h2>
                    <h3>Management Head</h3>
                    <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="mailto:theprathamdubey@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://github.com/PrathamDubey06"><img src="./img/icons/github.png"></a>
                            <a href="https://www.linkedin.com/in/pratham-dubey-7b0585201/"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/_.riishi._"><img src="./img/icons/instagram.png"></a>
                        </div>
                    </div>
                </div>

                <div class="card-wrapper cw-mid">
                    <div class="blur-card">
                    <div class="image"><img src="./img/team/jaydeep.jpeg"></div>
                    <h2>Jaydeep Patel</h2>
                    <h3>Marketing Head</h3>
                    <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="jaydeep1702patel@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://github.com/jaydeep1702"><img src="./img/icons/github.png"></a>
                            <a href="https://www.linkedin.com/in/jaydeep-patel-43980b1bb/"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/illusion_1702"><img src="./img/icons/instagram.png"></a>
                        </div>
                    </div>
                </div>

                <div class="card-wrapper cw-right">
                    <div class="blur-card">
                    <div class="image"><img src="./img/team/tejas.jpg"></div>
                    <h2>Tejas Bhati</h2>
                    <h3>Media Head</h3>
                    <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="mailto:tejasbhati112002@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://github.com/Tejas1000"><img src="./img/icons/github.png"></a>
                            <a href="https://www.linkedin.com/in/tejas-bhati-52a20b210/"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/dazzale_art/"><img src="./img/icons/instagram.png"></a>
                        </div>
                    </div>
                </div>

                <div class="card-wrapper cw-left">
                    <div class="blur-card">
                    <div class="image"><img src="./img/team/yashk.jpeg"></div>
                    <h2>Yash Khilavdiya</h2>
                    <h3>Web Dev Head</h3>
                    <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="mailto:yashkhilavdiya2801@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://github.com/YK-2801"><img src="./img/icons/github.png"></a>
                            <a href="https://www.linkedin.com/in/yash-khilavdiya-296587201/"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/yash_khilavdiya"><img src="./img/icons/instagram.png"></a>
                        </div>
                    </div>
                </div>

                <div class="card-wrapper cw-mid">
                    <div class="blur-card">
                    <div class="image"><img src="./img/team/ojassharma.jpg"></div>
                    <h2>Ojas Sharma</h2>
                    <h3>Web Dev Head</h3>
                    <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="mailto:ojassharma24102002@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://github.com/OJasSharma24"><img src="./img/icons/github.png"></a>
                            <a href="https://www.linkedin.com/in/ojas-sharma-179948201/"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/ojas24102002/"><img src="./img/icons/instagram.png"></a>
                        </div>
                    </div>
                </div>

                <div class="card-wrapper cw-right">
                    <div class="blur-card">
                        <div class="image"><img src="./img/team/soumil.jpg"></div>
                        <h2>Soumil Jaiswal</h2>
                        <h3>Web-Dev Associate</h3>
                        <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="mailto:soumil943@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://github.com/soumilj94"><img src="./img/icons/github.png"></a>
                            <a href="https://in.linkedin.com/in/soumil-jaiswal-b2a81a222"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/soumilj94"><img src="./img/icons/instagram.png"></a>
                        </div>    
                    </div> 
                </div>

                <div class="card-wrapper cw-left">
                    <div class="blur-card">
                    <div class="image"><img src="./img/team/prem.jpeg"></div>
                    <h2>Prem Sharma</h2>
                    <h3>Management Associate</h3>
                    <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="mailto:ps829081@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://github.com/prem2103"><img src="./img/icons/github.png"></a>
                            <a href="https://www.linkedin.com/in/prem-sharma-657249223/"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/sarcastix_prem"><img src="./img/icons/instagram.png"></a>
                        </div>
                    </div>
                </div>

                <div class="card-wrapper cw-mid">
                    <div class="blur-card">
                    <div class="image"><img src="./img/team/ojasmehrotra.jpeg"></div>
                    <h2>Ojas Mehrotra</h2>
                    <h3>Marketing Associate</h3>
                    <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="mailto:ojasmehrotra45@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://github.com/OjasMehrotra"><img src="./img/icons/github.png"></a>
                            <a href="https://www.linkedin.com/in/ojas-mehrotra-62a81b222/"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/ojas_roxx"><img src="./img/icons/instagram.png"></a>
                        </div>
                    </div>
                </div>

                <div class="card-wrapper cw-right">
                    <div class="blur-card">
                    <div class="image"><img src="./img/team/prakhar.jpeg"></div>
                    <h2>Prakhar Chaturvedi</h2>
                    <h3>Media Associate</h3>
                    <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="mailto:prakharchaturvedi2003@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://github.com/PrakharChaturvedi"><img src="./img/icons/github.png"></a>
                            <a href="https://www.linkedin.com/in/prakhar-chaturvedi-976423222/"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/_prakhar.01"><img src="./img/icons/instagram.png"></a>
                        </div>
                    </div>
                </div>

                <div class="card-wrapper cw-left">
                    <div class="blur-card">
                    <div class="image"><img src="./img/team/kartikay.jpeg"></div>
                    <h2>Kartikay Sharma</h2>
                    <h3>Jr. Web Dev Associate</h3>
                    <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="mailto:kartikay7124@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://github.com/Kartikay7124"><img src="./img/icons/github.png"></a>
                            <a href="https://www.linkedin.com/in/kartikay7124/"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/kartikay7124"><img src="./img/icons/instagram.png"></a>
                        </div>
                    </div>
                </div>

                <div class="card-wrapper cw-mid">
                    <div class="blur-card">
                    <div class="image"><img src="./img/team/oshmi.jpeg"></div>
                    <h2>Oshmi Nahar</h2>
                    <h3>Jr. Management Associate</h3>
                    <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="mailto:oshminahar@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://www.prestashop.com/sites/default/files/wysiwyg/404_not_found.png "><img src="./img/icons/github.png"></a>
                            <a href="https://www.linkedin.com/in/oshmi-nahar-1954b524b/"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/naharoshmi"><img src="./img/icons/instagram.png"></a>
                        </div>
                    </div>
                </div>

                <div class="card-wrapper cw-right">
                    <div class="blur-card">
                    <div class="image"><img src="./img/team/kushagra.jpeg"></div>
                    <h2>Kushagra Rathore</h2>
                    <h3>Jr. Marketing Associate</h3>
                    <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="mailto:kushagrarathore802@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://github.com/kushhagrarathore"><img src="./img/icons/github.png"></a>
                            <a href="https://www.linkedin.com/in/kushagra-rathore-806124199/"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/kushhagrarathore"><img src="./img/icons/instagram.png"></a>
                        </div>
                    </div>
                </div>

                <div class="card-wrapper cw-left">
                    <div class="blur-card">
                    <div class="image"><img src="./img/team/atharvagour.jpg"></div>
                    <h2>Atharva Gour</h2>
                    <h3>Jr. Media Associate</h3>
                    <h4>CODEC Club</h4>
                        <div class="people-contact">
                            <a href="mailto:atharvagour07@gmail.com"><img src="./img/icons/email.png"></a>
                            <a href="https://github.com/Atharva708"><img src="./img/icons/github.png"></a>
                            <a href="https://www.linkedin.com/in/atharva-gour-66057424b/"><img src="./img/icons/linkedin.png"></a>  
                            <a href="https://www.instagram.com/atharvagour_7"><img src="./img/icons/instagram.png"></a>
                        </div>
                    </div>
                </div>

            </div>
        
        </div>
    </team>

    <footer>
        <span>&#9400 2022 All Rights Reserved</span><br><br>
        <span>Made with 💙 by Symbians</span>
    </footer>


    <!-- HTML -->
<!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- JavaScript -->
    <script src="./index.js"></script>
</body>
</html>